; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


; Monitor settings
monitor_speed = 115200
monitor_filters = default

; Build flags for Rust library integration
build_flags =
    -I$PROJECT_DIR

; Extra script to add Rust library to linker
extra_scripts = extra_script.py

; Library dependencies
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.16.1
    jgromes/RadioLib@^7.0.2

; Upload settings
upload_speed = 921600
